Kumkumadi Oil, Aroma Magic, 150, 1200, Nepal
Herbal Face Pack, Himalaya, 200, 350, Nepal
Aloe Vera Gel, Patanjali, 120, 180, Nepal
Rose Water, Dabur, 100, 120, Nepal
Saffron Cream, Biotique, 80, 850, Nepal
Neem Face Wash, Himalaya, 150, 220, Nepal
Ayurvedic Hair Oil, Keshkanti, 90, 450, Nepal
Sandalwood Soap, Khadi, 200, 80, Nepal
Herbal Shampoo, Sunsilk, 120, 320, Nepal
Turmeric Face Cream, Lotus, 70, 650, Nepal
Kajal, Lakmé, 100, 150, Nepal
Lip Balm, Himalaya, 180, 90, Nepal
Ubtan Mask, Himalaya, 90, 280, Nepal
Multani Mitti, Biotique, 150, 180, Nepal
Coconut Hair Oil, Parachute, 200, 220, Nepal